<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_trending' inline='true' name='federated.0w1kt1g04jkpas15rfpfl1cllsyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_trending' name='textscan.07xkr0f175kjax1fa8stk10966mh'>
            <connection class='textscan' directory='C:/Users/moham/Downloads/Data_Analysis_Youtube' filename='youtube_trending.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07xkr0f175kjax1fa8stk10966mh' name='youtube_trending.csv' table='[youtube_trending#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='Video' ordinal='1' />
            <column datatype='integer' name='Video views' ordinal='2' />
            <column datatype='integer' name='Likes' ordinal='3' />
            <column datatype='integer' name='Dislikes' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='integer' name='published' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video views]</local-name>
            <parent-name>[youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2031686450416926722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Category], &quot;Unknown&quot;)' />
      </column>
      <column caption='Engagement Ratio' datatype='real' name='[Calculation_2031686450417160196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Likes] / [Video views]) * 100' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2031686450418065413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Category], &apos;Unknown&apos;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Published (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, 1, [published] )' />
      </column>
      <column caption='youtube_trending.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_trending.csv_BDE203745E984BF8B640C4C88F9081D2]' role='measure' type='quantitative' />
      <column caption='Published' datatype='integer' name='[published]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Views by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending' name='federated.0w1kt1g04jkpas15rfpfl1cllsyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1kt1g04jkpas15rfpfl1cllsyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column-instance column='[Video views]' derivation='Avg' name='[avg:Video views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Category:nk]' direction='DESC' using='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[avg:Video views:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Category:nk]</rows>
        <cols>[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[avg:Video views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Ratio Distribution by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending' name='federated.0w1kt1g04jkpas15rfpfl1cllsyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1kt1g04jkpas15rfpfl1cllsyb'>
            <column caption='Engagement Ratio' datatype='real' name='[Calculation_2031686450417160196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Likes] / [Video views]) * 100' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_2031686450418065413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Category], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2031686450418065413]' derivation='None' name='[none:Calculation_2031686450418065413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686450417160196]' derivation='Sum' name='[sum:Calculation_2031686450417160196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[sum:Calculation_2031686450417160196:qk]' />
              <text column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Calculation_2031686450418065413:nk]' />
              <color column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Calculation_2031686450418065413:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes vs Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending' name='federated.0w1kt1g04jkpas15rfpfl1cllsyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1kt1g04jkpas15rfpfl1cllsyb'>
            <column caption='Engagement Ratio' datatype='real' name='[Calculation_2031686450417160196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Likes] / [Video views]) * 100' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_2031686450418065413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Category], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[Video]' derivation='Attribute' name='[attr:Video:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686450418065413]' derivation='None' name='[none:Calculation_2031686450418065413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2031686450417160196]' derivation='Sum' name='[sum:Calculation_2031686450417160196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video views]' derivation='Sum' name='[sum:Video views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Calculation_2031686450418065413:nk]' />
              <size column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[sum:Calculation_2031686450417160196:qk]' />
              <tooltip column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[attr:Video:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[sum:Likes:qk]</rows>
        <cols>[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[sum:Video views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Viewed Videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending' name='federated.0w1kt1g04jkpas15rfpfl1cllsyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w1kt1g04jkpas15rfpfl1cllsyb'>
            <column datatype='integer' name='[Video views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[Video]' derivation='None' name='[none:Video:nk]' pivot='key' type='nominal' />
            <column-instance column='[Video views]' derivation='Sum' name='[sum:Video views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Video:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Video views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Video:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Video:nk]' direction='DESC' using='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[sum:Video views:qk]' />
          <slices>
            <column>[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Video:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Video:nk]</rows>
        <cols>[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[sum:Video views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Youtube_Analysis'>
      <size maxheight='960' maxwidth='1350' minheight='260' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='98814' x='593' y='998'>
            <zone h='98004' id='6' type-v2='layout-basic' w='86962' x='593' y='998'>
              <zone h='48998' id='3' name='Top 10 Most Viewed Videos' w='43478' x='593' y='998'>
              </zone>
              <zone h='49006' id='5' name='Average Views by Category' w='43478' x='593' y='49996'>
              </zone>
              <zone h='48998' id='10' name='Likes vs Views' w='43484' x='44071' y='998'>
              </zone>
              <zone h='49006' id='13' name='Engagement Ratio Distribution by Category' w='43484' x='44071' y='49996'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='998'>
              <zone h='41894' id='9' name='Average Views by Category' pane-specification-id='0' param='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Category:nk]' type-v2='color' w='11852' x='87555' y='998'>
              </zone>
              <zone h='41894' id='11' name='Likes vs Views' pane-specification-id='0' param='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[none:Calculation_2031686450418065413:nk]' type-v2='color' w='11852' x='87555' y='42892'>
              </zone>
              <zone h='14216' id='12' name='Likes vs Views' pane-specification-id='0' param='[federated.0w1kt1g04jkpas15rfpfl1cllsyb].[sum:Calculation_2031686450417160196:qk]' type-v2='size' w='11852' x='87555' y='84786'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
